# Animal_Island

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/petstone/animalisland/: ExampleInstrumentedTest.java
app/src/androidTest/java/petstone/project/animalisland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petstone/animalisland/: MainActivity.java
app/src/main/java/petstone/project/animalisland/: FreeRecycleAdapter.java  FreeRehomeList.java  Free_Rehome.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Select_Free_Rehome.java  Select_Sell_Rehome.java  SellRecycleAdapter.java  SellRehomeList.java  Sell_Rehome.java  UserCreateAcitivity.java  VPAdapter.java
app/src/main/java/petstone/project/animalisland/activity/: ChatActivity.java  ChatComponent.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  MypageInfoEditActivity.java  MypagePetfriendApplyActivity.java  MypageSellApplyActivity.java  PetFriend.java  PetfriendUserApplyActivity.java  PetfriendUserSelect.java  RegisterActivity.java  RehomeFreeSubmitActivity.java  RehomeSellSubmitActivity.java  ScheduleActivity.java  SelectFreeRehomeActivity.java  SelectSellRehomeActivity.java  UserCreateAcitivity.java  WebviewActivity.java
app/src/main/java/petstone/project/animalisland/component/: ChatComponent.java  ChatListComponent.java  FreeRehomeComponent.java  MypageComponent.java  MypageCustomListAdapter.java  MypageEventDialog.java  MypageNewsDialog.java  PetFriendComponent.java  PetfriendCustomAdapter.java  RehomeComponent.java  SellRehomeComponent.java
app/src/main/java/petstone/project/animalisland/model/: Module.java
app/src/main/java/petstone/project/animalisland/other/: ChatAdapter.java  ChatImsiAdapter.java  ChatList.java  ChatListAdapter.java  ChatMessage.java  ChatMessageAdapter.java  CirclePagerIndicatorDecoration.java  EventAdapter.java  EventList.java  FreeRecycleAdapter.java  FreeRehomeList.java  FreeSelectImageAdapter.java  FreeSubmitImageAdapter.java  MypageCustomListAdapter.java  MypageEventDialog.java  MypageNewsDialog.java  NewsAdapter.java  NewsList.java  PetfriendCustomAdapter.java  PetfriendFireAdapter.java  PetfriendFireUser.java  VPAdapter.java  (+8 more)
app/src/main/res/drawable/: border_colored.xml  button_shape.xml  button_unclick.xml  cell_shape.xml  check_box.xml  circle_image_background.xml  ic_baseline_add_24.xml  round.xml  round2.xml  round_ffe1e1.xml  round_gray.xml  round_gray2.xml  select_color.xml  toggle.xml
app/src/main/res/drawable-v24/: button_round.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  chat.xml  chat_list.xml  chat_message.xml  chatlist_component.xml  free_rehome.xml  free_rehome_list.xml  fullimg_activity.xml  login.xml  main.xml  mypage_component.xml  mypage_custom_list_component.xml  mypage_event_component.xml  mypage_event_recycler_text.xml  mypage_info_edit.xml  mypage_news_component.xml  mypage_news_recycler_text.xml  mypage_petfriend_apply.xml  mypage_sell_apply.xml  petfriend_component.xml  petfriend_search_item.xml  petfriend_user_apply.xml  petfriend_user_list_component.xml  petfriend_user_select.xml  popularity_dialog.xml  rehome_component.xml  rehome_free_submit.xml  rehome_free_submit_img.xml  rehome_sell_submit.xml  rehome_sell_submit_img.xml  report_dialog.xml  schedule_table.xml  select_free_rehome.xml  select_free_rehome_img.xml  select_sell_rehome.xml  select_sell_rehome_img.xml  sell_rehome.xml  sell_rehome_list.xml  toolbar.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  chat_list_menu.xml  menu_option.xml
app/src/main/res/mipmap-anydpi-v26/: icon_animal_island_round.xml
app/src/main/res/values/: address_city.xml  address_dong.xml  address_ku.xml  animal_type.xml  colors.xml  icon_animal_island_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/petstone/animalisland/: ExampleUnitTest.java
app/src/test/java/petstone/project/animalisland/: ExampleUnitTest.java
(+10 files in other folders)
