<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe1e1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIMAL"
            android:textSize="25sp"
            android:textColor="#668c47"
            android:textStyle="bold|italic"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISLAND"
            android:textSize="25sp"
            android:textColor="#843c0c"
            android:textStyle="bold|italic"
            android:paddingTop="8dp"
            android:layout_marginStart="5dp"/>

    </Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:src="@drawable/chat1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:src="@drawable/chat2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/chat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:src="@drawable/chat4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDaepyo_Light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="메세지 입11력"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="10dp" />

        <Button
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorDaepyo"
            android:onClick="clickSend"
            android:text="send" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>