<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--툴바-->
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <!--본 내용(다른 xml을 이용해 하단 탭을 눌렀을 때를 이용해 코딩해서 내용 렌더링 하기)-->
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </FrameLayout>

    <!--하단 탭 메뉴-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        app:itemIconSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@drawable/select_color"
        app:itemTextColor="@drawable/select_color"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>