<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe1e1"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- src 뒤로가기로 변경 -->
        <ImageView
            android:id="@+id/petfriend_user_select_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text=" 유저"
            android:textAlignment="textEnd"
            android:textColor="#668c47"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="정보"
            android:textColor="#843c0c"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petfriend_user_select_toolbar">


            <TextView
                android:id="@+id/petfriend_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_ffe1e1"
                android:text="팻 프렌즈 정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_tv_1" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="유저 이름"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="이름 : \n나이 : \n지역 : \n시간 :\n비용 :"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <View
                android:id="@+id/petfriend_user_info_line"
                android:layout_width="380dp"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image" />

            <TextView
                android:id="@+id/petfriend_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_ffe1e1"
                android:text="경력 사항"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_user_info_line" />

            <TextView
                android:id="@+id/petfriend_career_text"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="- 경력1\n- 경력2 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_tv_2" />

            <TextView
                android:id="@+id/petfriend_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="자격증 "
                android:background="@drawable/round_ffe1e1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_career_text" />

            <ImageView
                android:id="@+id/user_info_image1"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_tv_3" />

            <ImageView
                android:id="@+id/user_info_image2"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toStartOf="@+id/user_info_image3"
                app:layout_constraintStart_toEndOf="@+id/user_info_image1"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_tv_3" />

            <ImageView
                android:id="@+id/user_info_image3"
                android:layout_width="104dp"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petfriend_tv_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/petfriend_start_chating_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_ffe1e1"
        android:text="1:1 챗팅하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />




        </androidx.constraintlayout.widget.ConstraintLayout>