<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hasCarrerImg_iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_user_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/petfriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="주소 : "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/select_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_user_info_line_1" />


    <TextView
        android:id="@+id/petfriend_list_tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="일당 or 시급 :"
        app:layout_constraintStart_toStartOf="@+id/user_info"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_list_day_tv" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="#ff9696"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/select_user_profile"
        app:layout_constraintStart_toStartOf="@+id/select_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/select_user_profile" />

    <View
        android:id="@+id/petfriend_user_info_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_ffe1e1"
        android:text="2.5점"
        app:layout_constraintEnd_toEndOf="@id/petfriend_user_info_line_1"
        app:layout_constraintTop_toTopOf="@id/user_info" />

    <TextView
        android:id="@+id/petfrient_list_carrer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="자격증 : O/X or 상장 아이콘"
        app:layout_constraintStart_toStartOf="@+id/petfriend_list_tv_pay"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_list_tv_pay" />

    <TextView
        android:id="@+id/petfrient_list_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="경력 or 분야(산책 돌봄 미용)? : "
        app:layout_constraintStart_toStartOf="@+id/petfrient_list_carrer_tv"
        app:layout_constraintTop_toBottomOf="@+id/user_info" />

    <TextView
        android:id="@+id/petfriend_list_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="요일 :"
        app:layout_constraintStart_toStartOf="@+id/petfrient_list_info_tv"
        app:layout_constraintTop_toBottomOf="@+id/petfrient_list_info_tv" />

    <ImageView
        android:id="@+id/hasCarrer_Iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rating_tv"
        app:layout_constraintStart_toStartOf="@+id/rating_tv"
        app:layout_constraintTop_toBottomOf="@+id/rating_tv"
        app:srcCompat="@drawable/caimg" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>