<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        <include
            layout="@layout/toolbar"
            android:id="@+id/petfriend_component_toolbar"/>
    -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/petfriend_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@drawable/round_ffe1e1"
        app:queryHint="검색어를 입력하세요" />

    <!--
    <EditText
        android:id="@+id/petfriend_search_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_component_toolbar" />
    -->


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="최근검색어"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_search_view" />


    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="전체삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_search_view" />



    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_list_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout1"
        app:layout_constraintHorizontal_weight="1">

        <TextView
            android:id="@+id/petfriend_user_size"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="유저 5명"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:textAlignment="center"
            android:background="@drawable/round_ffe1e1"
            android:layout_weight="2.5"/>
        <Spinner
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:entries="@array/test1"
            android:background="@drawable/round_ffe1e1"
            android:textAlignment="center"
            android:layout_weight="2.5"/>
        <Spinner
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:entries="@array/test2"
            android:textAlignment="center"
            android:background="@drawable/round_ffe1e1"
            android:layout_weight="2.5"/>

        <Spinner
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:entries="@array/test3"
            android:textAlignment="center"
            android:background="@drawable/round_ffe1e1"
            android:layout_weight="2.5"/>
    </LinearLayout>


    <View
        android:id="@+id/petfriend_line1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_list_textview" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petfriend_line1" >
        <ListView
            android:id="@+id/petfriend_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"/>
    </LinearLayout>

    -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petfriend_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petfriend_line1" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/petfriend_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#ff9696"
        app:backgroundTint="#ff9696"/>

</androidx.constraintlayout.widget.ConstraintLayout>