<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe1e1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="유료 분양"
            android:textColor="#668c47"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="게시글"
            android:textColor="#843c0c"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <Button
                android:background="@color/colorDaepyo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/img_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="이미지 선택"
                app:layout_constraintTop_toTopOf="@id/cslayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sell_recycler_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/img_button"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/sell_recycler_img"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/getTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getTitle"/>

            <EditText
                android:id="@+id/edit_local"
                android:hint="지역을 검색하세요"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/local"/>

            <TextView
                android:id="@+id/animal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동물종류"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/edit_local"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/type"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                app:layout_constraintTop_toBottomOf="@id/animal_type"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/breed"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                app:layout_constraintTop_toBottomOf="@id/animal_type"
                app:layout_constraintStart_toEndOf="@id/type"/>

            <TextView
                android:id="@+id/birth_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="생년월일/성별"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/birth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="생년월일 입력"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birth_sex"/>

            <RadioGroup
                android:id="@+id/sell_submit_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toEndOf="@id/birth"
                app:layout_constraintTop_toBottomOf="@id/birth_sex">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_shape"
                    android:button="@null"
                    android:text="암컷"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:button="@null"
                    android:background="@drawable/button_shape"
                    android:text="수컷"
                    android:textAlignment="center"/>

            </RadioGroup>


            <TextView
                android:id="@+id/tv_inoculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접종/중성화"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birth"/>

            <LinearLayout
                android:id="@+id/layout_inoculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_inoculation">

                <Spinner
                    android:id="@+id/inoculation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"/>

                <RadioGroup
                    android:id="@+id/sell_submit_neutering"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="중성화 "
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/button_shape"
                        android:button="@null"
                        android:text="O"
                        android:textAlignment="center"/>

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_shape"
                        android:button="@null"
                        android:text="X"
                        android:textAlignment="center"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분양 가격"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_inoculation"/>

            <EditText
                android:id="@+id/getPrice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="분양 가격"
                android:inputType="number"
                android:maxLength="8"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/getPrice"
                app:layout_constraintTop_toTopOf="@id/getPrice"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getPrice"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/getContent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:background="@drawable/border"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@id/content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_colored"
            android:text="취소"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_colored"
            android:text="등록"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>