<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe1e1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="ANIMAL"
            android:textColor="#668c47"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="8dp"
            android:text="ISLAND"
            android:textColor="#843c0c"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_animal_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[동물종류]"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/select_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품종"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/select_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/select_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="제목"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="#ffe1e1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="생년월일\n21.05.04"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/select_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="성별\n여"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/select_neuter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="중성화\nX"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/select_inoculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="접종\n5차"
                    android:textAlignment="center"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/select_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="내용" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/mypage_colored"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="닉네임"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="신뢰도"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:isIndicator="true"
            android:indeterminate="false"
            android:numStars="5"
            android:progressTint="@color/colorDaepyo"
            android:rating="4"
            android:scaleX="1.4"
            android:scaleY="1.4"
            app:layout_constraintLeft_toRightOf="@id/name_rating"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_shape"
            android:text="1:1 채팅"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

