<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/document_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/frist_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_img"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sell_gender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/female"/>

        <TextView
            android:id="@+id/sell_animal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[동물종류]"
            android:textSize="17sp"
            android:layout_marginStart="5dp" />


        <TextView
            android:id="@+id/sell_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 품종"
            android:textSize="17sp"/>

    </LinearLayout>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/frist_line"
        app:layout_constraintStart_toEndOf="@id/main_img"/>

    <TextView
        android:id="@+id/sell_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="지역 : "
        app:layout_constraintLeft_toRightOf="@id/main_img"
        app:layout_constraintTop_toBottomOf="@id/frist_line" />

    <TextView
        android:id="@+id/sell_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="작성일 : "
        app:layout_constraintLeft_toRightOf="@id/main_img"
        app:layout_constraintTop_toBottomOf="@id/sell_birth" />

    <TextView
        android:id="@+id/sell_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="생년월일 : "
        app:layout_constraintLeft_toRightOf="@id/main_img"
        app:layout_constraintTop_toBottomOf="@id/sell_local" />

    <TextView
        android:id="@+id/sell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분양비용"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="@id/main_img"
        app:layout_constraintRight_toRightOf="@id/main_img"
        app:layout_constraintTop_toBottomOf="@id/main_img" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/sell_price"/>


</androidx.constraintlayout.widget.ConstraintLayout>