<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_mypage_sell_apply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe1e1"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/back_mypage_sell_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유료 분양"
        android:textSize="25sp"
        android:textColor="#668c47"
        android:textStyle="bold"
        android:layout_marginStart="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한 신청"
        android:textSize="25sp"
        android:textColor="#843c0c"
        android:textStyle="bold"
        android:layout_marginStart="5dp"/>

</Toolbar>